-- Conky config for ArchBang
-- by Mr Green

conky.config = {
background = true,
use_xft = true,
font = 'monospace:size=9',
xftalpha = 1,
update_interval = 1.0,
total_run_times = 0,
own_window = true,
own_window_transparent = true,
own_window_type = 'desktop',
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_colour = 'black',
double_buffer = true,
minimum_height = 390,
maximum_width = 340,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
default_color = 'white',
default_shade_color = '000000',
default_outline_color = 'd9d7d6',
alignment = 'top_right',
gap_x = 12,
gap_y = 12,
no_buffers = true,
uppercase = false,
cpu_avg_samples = 2,
override_utf8_locale = false,
color1 = 'gray',
color2 = 'gray',
color3 = 'gray',
}

conky.text = [[
#${pre_exec nproc}
#${execi 86400 nproc}
${color2}${font sans:normal:size=9}CPU ${cpu cpu0}%${color1}
#${cpu cpu0} is the total usage
${cpubar cpu1}
${cpubar cpu2}
${cpubar cpu3}
${cpubar cpu4}
${color2}${font sans:normal:size=9}RAM ${color1} $alignr$mem/$memmax
${membar}
#${memgraph 30,555 AAF5D0 00B35B}
NET1: wireless 
${upspeed wlan0}/s$alignr${totalup wlan0}
${upspeedgraph wlan0 25,150 0000ff ff0000}
${downspeed wlan0}/s$alignr${totaldown wlan0}
${downspeedgraph wlan0 25,150 00ff00 d000d0}
NET2: wired
${upspeed eth0}/s$alignr${totalup eth0}
${upspeedgraph eth0 25,150 0000ff ff0000}
${downspeed eth0}/s$alignr${totaldown eth0}
${downspeedgraph eth0 25,150 00ff00 d000d0}
#
#${color2}${font sans:normal:size=9}SYSTEM ${color1}${hr 2}
#${color1}${font sans:normal:size=9}$sysname $kernel $alignr $machine
#Host:$alignr$nodename
#Uptime:$alignr$uptime
#
${color2}${font sans:bold:size=9}TOP PROCESSES ${color1}${hr 2}
${color1}${font sans:normal:size=9}${top_mem name 1}${alignr}${top mem 1} %
${top_mem name 2}${alignr}${top mem 2} %
${top_mem name 3}${alignr}${top mem 3} %

${color2}${font sans:bold:size=9}SHORTCUT KEYS ${color1}${hr 2}${color1}${font sans:normal:size=9}
Super+space$alignr Main Menu
Super+t$alignr Terminal
Super+f$alignr File Manager
Super+e$alignr Editor
Super+w$alignr Web Browser
Super+q$alignr Force Quit
Super+r$alignr Read the DOC
Super+a$alignr Toggle Maximize
Super+h$alignr Toggle Horizontal
Super+v$alignr Toggle Vertical
Super+c$alignr Move to Center
Super+Arrow$alignr Move
Alt+F3$alignr Dmenu
Alt+Super+Arrow$alignr Resize]]
